<html>
  <head>
    <style type="text/css">
      /*이 곳에 CSS를 작성합니다.*/
      #item1 {
        width: 100px;
        height: 100px;
        color: rgba(36, 38, 177, 0.844);
        background-color: rgb(255, 156, 126.4);
      }
      #item2 {
        width: 100px;
        hight: 100px;
        color: blue;
        font-size: 20px;
        font-weight: bold;
      }
      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
      }
      #item-list > #item3 {
        margin-bottom: 32px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
